dependencies {
    // Web & Serialization
    implementation libs.springBootStarterWeb
    implementation libs.jacksonDatabind
    implementation libs.jacksonDatatypeJsr310

    // Messaging & Communication
    implementation libs.springBootRabbit
    implementation libs.springBootStarterMail

    // Security & Monitoring
    implementation libs.springBootStarterSecurity
    implementation libs.springBootActuator
    implementation libs.logstashEncoder
    implementation libs.springBootDataRedis

    // Boilerplate (Lombok)
    compileOnly         libs.lombok
    annotationProcessor libs.lombok

    // Test
    testImplementation libs.testStarter
}

jib {
    from {
        image = 'eclipse-temurin:21-jre-alpine'  // base image
    }
    to {
        image = 'ghcr.io/MuratErtik/api-gateway'
        tags = ['latest', "${project.version}"]
        auth {
            username = System.getenv('REGISTRY_USERNAME')
            password = System.getenv('REGISTRY_PASSWORD')
        }
    }
    container {
        ports = ['8088']
        environment = ['SPRING_PROFILES_ACTIVE': 'prod']
        jvmFlags = ['-Xms256m', '-Xmx512m']
    }
}