
//spring api gateway is based on reactive module thats why using that conf and block tomcat
configurations.all {
	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	exclude group: 'org.springdoc',            module: 'springdoc-openapi-starter-webmvc-ui'
}

dependencies {
	implementation libs.springCloudGateway
	implementation libs.springBootOAuth2Resource
	implementation libs.springBootDataRedisReactive
	implementation libs.springCloudCircuitBreaker

	implementation libs.springBootActuator
	implementation libs.micrometerPrometheus

	implementation libs.logstashEncoder

	compileOnly         libs.lombok
	annotationProcessor libs.lombok


	testImplementation libs.testStarter
	testImplementation libs.reactorTest
	testImplementation libs.testcontainers
	testImplementation libs.testcontainersJunit
	testImplementation libs.springSecurityTest
	testImplementation libs.wireMock
}

jib {
    from {
        image = 'eclipse-temurin:21-jre-alpine'  // base image
    }
    to {
        image = 'ghcr.io/MuratErtik/api-gateway'
        tags = ['latest', "${project.version}"]
        auth {
            username = System.getenv('REGISTRY_USERNAME')
            password = System.getenv('REGISTRY_PASSWORD')
        }
    }
    container {
        ports = ['8081']
        environment = ['SPRING_PROFILES_ACTIVE': 'prod']
        jvmFlags = ['-Xms256m', '-Xmx512m']
    }
}
