# ShopEase-Microservices

./: README.md  build.gradle  dependencies.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/org/n11bootcamp/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/n11bootcamp/apigateway/configs/: CorrelationIdFilter.java  FallbackController.java  JwtUserPropagationFilter.java  LoggingFilter.java  RateLimiterConfig.java  SecurityConfig.java  UserHeaderFilter.java
api-gateway/src/main/resources/: application.yaml  logback-spring.xml
api-gateway/src/test/java/org/n11bootcamp/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/org/n11bootcamp/apigateway/configs/: ApiGatewayIntegrationTest.java  CorrelationIdFilterTest.java  FallbackControllerTest.java  JwtUserPropagationFilterTest.java  LoggingFilterTest.java  RateLimiterConfigTest.java  SecurityConfigTest.java  UserHeaderFilterTest.java
api-gateway/src/test/resources/: application-test.yaml
cart-service/: build.gradle
cart-service/src/main/java/org/n11bootcamp/cartservice/: CartServiceApplication.java
cart-service/src/main/java/org/n11bootcamp/cartservice/clients/: InventoryClient.java  ProductClient.java
cart-service/src/main/java/org/n11bootcamp/cartservice/configs/: FeignConfig.java  RabbitMQConfig.java  RedisConfig.java  RequestContext.java  SecurityConfig.java
cart-service/src/main/java/org/n11bootcamp/cartservice/controllers/: CartController.java
cart-service/src/main/java/org/n11bootcamp/cartservice/enums/: Category.java
cart-service/src/main/java/org/n11bootcamp/cartservice/exceptions/: CartItemNotFoundException.java  ErrorDetail.java  FeignErrorDecoder.java  FieldErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  InventoryNotFoundException.java  ProductNotFoundException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java  ValidationErrorResponse.java
cart-service/src/main/java/org/n11bootcamp/cartservice/listeners/: CartEventListener.java
cart-service/src/main/java/org/n11bootcamp/cartservice/models/: Cart.java  CartItem.java
cart-service/src/main/java/org/n11bootcamp/cartservice/repositories/: CartRepository.java
cart-service/src/main/java/org/n11bootcamp/cartservice/services/: CartService.java
cart-service/src/main/resources/: application.yaml
cart-service/src/test/java/org/n11bootcamp/cartservice/: CartServiceApplicationTests.java
cart-service/src/test/java/org/n11bootcamp/cartservice/listeners/: CartEventListenerTest.java
cart-service/src/test/java/org/n11bootcamp/cartservice/repositories/: CartRepositoryIntegrationTest.java
cart-service/src/test/java/org/n11bootcamp/cartservice/services/: CartServiceImplTest.java
inventory-service/: build.gradle
inventory-service/src/main/java/org/n11bootcamp/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/org/n11bootcamp/inventoryservice/configs/: OutboxHandlerConfig.java  RabbitMQConfig.java  RequestContext.java  SecurityConfig.java
inventory-service/src/main/java/org/n11bootcamp/inventoryservice/controllers/: InventoryController.java
inventory-service/src/main/java/org/n11bootcamp/inventoryservice/entities/: Inventory.java  OutboxEvent.java
inventory-service/src/main/java/org/n11bootcamp/inventoryservice/enums/: AggregateType.java  EventType.java  OutboxStatus.java  TargetSystem.java
inventory-service/src/main/java/org/n11bootcamp/inventoryservice/exceptions/: ErrorDetail.java  ExceededReservedAmountException.java  FieldErrorResponse.java  GlobalExceptionHandler.java  (+6 more)
inventory-service/src/main/resources/: application.yaml
inventory-service/src/main/resources/db/migration/: V1__create_inventories_table.sql  V2__create_outbox_events_table.sql  V3__add_column_to_inventory_table.sql  V4__add_last_confirmed_order_id.sql
inventory-service/src/test/java/org/n11bootcamp/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/java/org/n11bootcamp/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/org/n11bootcamp/notificationservice/: NotificationServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/org/n11bootcamp/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/db/migration/: V1__create_orders_table.sql  V2__create_order_items_table.sql  V3__create_outbox_events_table.sql  V4__add_column_to_inventory_table.sql  V5__add_seller_id_to_order_items.sql
order-service/src/test/java/org/n11bootcamp/orderservice/: OrderServiceApplicationTests.java
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/org/n11bootcamp/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yaml
payment-service/src/main/resources/db/migration/: V1__create_payments_table.sql
payment-service/src/test/java/org/n11bootcamp/paymentservice/: PaymentServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/org/n11bootcamp/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yaml  logback-spring.xml
product-service/src/main/resources/db/migration/: V1__create_products_table.sql  V2__create_outbox_events_table.sql  V3__replace_unique_name_with_composite.sql  V4__add_seller_id_to_products.sql
product-service/src/test/java/org/n11bootcamp/productservice/: ProductServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/org/n11bootcamp/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml  logback-spring.xml
user-service/src/main/resources/db/migration/: V1__create_users_table.sql
user-service/src/test/java/org/n11bootcamp/userservice/: UserServiceApplicationTests.java
(+267 files in other folders)
