dependencies {
	//Core & Web
	implementation libs.springBootStarterWeb
	implementation libs.springBootActuator
	implementation libs.swaggerui

	// --- Security & Integration
	implementation libs.springBootOAuth2Resource
	implementation libs.springCloudOpenFeign

	// --- Data & Persistence ---
	implementation libs.springBootDataJpa
	implementation libs.postgreSQL

	// --- Elasticsearch (CQRS Read Side) ---
	implementation libs.springBootDataElastic

	// --- Migrations ---
	implementation libs.flywayCore
	implementation libs.flywayPostgres

	// --- Validation ---
	implementation libs.validation
	implementation libs.logback
	implementation libs.logstashEncoder

	implementation libs.springBootRabbit


	// --- Lombok ---
	compileOnly libs.lombok
	annotationProcessor libs.lombok

	// --- Test ---
	testImplementation libs.testStarter
	testImplementation libs.testcontainers
	testImplementation libs.testcontainersJunit
	testImplementation libs.testcontainersPostgres
	testImplementation libs.testcontainersElastic
	testImplementation 'org.postgresql:postgresql'
	testImplementation libs.junit
	testImplementation 'org.testcontainers:mysql'


}


jib {
    from {
        image = 'eclipse-temurin:21-jre-alpine'  // base image
    }
    to {
        image = 'ghcr.io/MuratErtik/product-service'
        tags = ['latest', "${project.version}"]
        auth {
            username = System.getenv('REGISTRY_USERNAME')
            password = System.getenv('REGISTRY_PASSWORD')
        }
    }
    container {
        ports = ['8082']
        environment = ['SPRING_PROFILES_ACTIVE': 'prod']
        jvmFlags = ['-Xms256m', '-Xmx512m']
    }
}