dependencies {
    //Core & Web
    implementation libs.springBootStarterWeb
    implementation libs.springBootActuator
    implementation libs.swaggerui

    // --- Security & Integration
    implementation libs.springBootOAuth2Resource
    implementation libs.springCloudOpenFeign

    // --- Data & Persistence ---
    implementation libs.springBootDataJpa
    implementation libs.postgreSQL


    implementation libs.springBootRabbit

    // --- Migrations ---
    implementation libs.flywayCore
    implementation libs.flywayPostgres

    // --- Validation ---
    implementation libs.validation
    implementation libs.logback
    implementation libs.logstashEncoder

    // --- Lombok ---
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    // --- Test ---
    testImplementation libs.testStarter
    testImplementation libs.testcontainers
    testImplementation libs.testcontainersJunit
    testImplementation libs.testcontainersPostgres
    testImplementation 'org.postgresql:postgresql'
    testImplementation libs.junit
    testImplementation 'org.testcontainers:mysql'


    // iyzico SDK
    implementation 'com.iyzipay:iyzipay-java:2.0.113'

// Jackson JSR310 — LocalDateTime serialization için
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

// Prometheus metrics
    implementation 'io.micrometer:micrometer-registry-prometheus'


}

