dependencies {
    implementation libs.springBootStarterWeb
    implementation libs.springBootActuator
    implementation libs.swaggerui

    implementation libs.springBootOAuth2Resource
    implementation libs.springCloudOpenFeign

    implementation libs.springBootDataJpa
    implementation libs.postgreSQL


    implementation libs.springBootRabbit

    implementation libs.flywayCore
    implementation libs.flywayPostgres
    implementation libs.logstashEncoder

    implementation libs.validation
    implementation libs.logback

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation libs.testStarter
    testImplementation libs.testcontainers
    testImplementation libs.testcontainersJunit
    testImplementation libs.testcontainersPostgres
    testImplementation 'org.postgresql:postgresql'
    testImplementation libs.junit
    testImplementation 'org.testcontainers:mysql'


}

jib {
    from {
        image = 'eclipse-temurin:21-jre-alpine'  // base image
    }
    to {
        image = 'ghcr.io/MuratErtik/inventory-service'
        tags = ['latest', "${project.version}"]
        auth {
            username = System.getenv('REGISTRY_USERNAME')
            password = System.getenv('REGISTRY_PASSWORD')
        }
    }
    container {
        ports = ['8083']
        environment = ['SPRING_PROFILES_ACTIVE': 'prod']
        jvmFlags = ['-Xms256m', '-Xmx512m']
    }
}

